; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@4.1.0
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
upload_port = COM3 # /dev/ttyUSB0

lib_deps =
  juerd/ESP-WiFiSettings @ ~3.8.0
  ericksimoes/Ultrasonic @ ~3.0.0
  olikraus/U8g2 @ ~2.32.10
  beegee-tokyo/DHT sensor library for ESPx @ ^1.18